# customerService

./: README.md  pom.xml
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.github/workflows/: ci.yml
src/main/java/com/bhagwat/scm/customerService/: CustomerServiceApplication.java
src/main/java/com/bhagwat/scm/customerService/aggregate/: CustomerAggregate.java
src/main/java/com/bhagwat/scm/customerService/command/aggregate/: CustomerAggregate.java
src/main/java/com/bhagwat/scm/customerService/command/commanddto/: AllocateInventoryCommand.java  AssignCarrierCommand.java  CreateAddressCommand.java  CreateCustomerCommand.java  CreateOrderCommand.java  CreateShipmentCommand.java  MakePaymentCommand.java
src/main/java/com/bhagwat/scm/customerService/command/controller/: AuthController.java  CartController.java  CustomerCommandController.java  CustomerCommunityCommandController.java  CustomerController.java  CustomerOrderController.java  CustomerProfileController.java  NotificationController.java  PaymentController.java  ProductSubscriptionController.java
src/main/java/com/bhagwat/scm/customerService/command/entity/: Address.java  Customer.java  CustomerOrder.java  Notification.java  PaymentMethod.java  ProductSubscription.java  ShoppingBag.java  ShoppingBagItem.java
src/main/java/com/bhagwat/scm/customerService/common/: AllocateInventoryCommand.java  AssignCarrierCommand.java  CarrierAssignedEvent.java  CarrierAssignmentFailedEvent.java  CreateOrderCommand.java  CreateShipmentCommand.java  InventoryAllocatedEvent.java  InventoryAllocationFailedEvent.java  MakePaymentCommand.java  OrderCreatedEvent.java  OrderFailedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ShipmentCreatedEvent.java  ShipmentFailedEvent.java
src/main/java/com/bhagwat/scm/customerService/config/: AxonConfig.java  CommandDataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  QueryDataSourceConfig.java  SecurityConfig.java
src/main/java/com/bhagwat/scm/customerService/constant/: CustomerOrderStatus.java  PaymentStatus.java  ShoppingBagStatus.java  SubscriptionStatus.java
src/main/java/com/bhagwat/scm/customerService/controller/: CustomerController.java  CustomerOrderController.java
src/main/java/com/bhagwat/scm/customerService/dto/: AddProductSubscriptionRequest.java  AddressDto.java  AddressRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CreateCustomerCommand.java  CreateCustomerRequest.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerDto.java  CustomerRequest.java  CustomerResponse.java  CustomerUpdatedEvent.java  DeleteCustomerCommand.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  OrderResponse.java  PaymentMethodDto.java  PlaceOrderRequest.java  ProcessPaymentRequest.java  ProcessPaymentResponse.java  ProductSubscriptionResponse.java  SubscriptionPlanDto.java  TokenResponse.java  UpdateCustomerCommand.java  UpdateCustomerRequest.java
src/main/java/com/bhagwat/scm/customerService/entity/: Address.java  Customer.java  CustomerEntity.java
src/main/java/com/bhagwat/scm/customerService/handler/: CustomerQueryHandler.java
src/main/java/com/bhagwat/scm/customerService/repository/: CustomerRepository.java
src/main/java/com/bhagwat/scm/customerService/rest/: CartServiceClient.java  CatalogServiceClient.java  CommunityApi.java  CommunityManagerClient.java  InventoryApi.java
src/main/java/com/bhagwat/scm/customerService/saga/: CustomerOrderSaga.java
src/main/java/com/bhagwat/scm/userService/: UserServiceApplication.java
src/main/java/com/bhagwat/scm/userService/config/: QueryDataSourceConfig.java
src/main/java/com/bhagwat/scm/userService/constants/: ApplicationType.java  NetworkType.java  PartyType.java  RoleType.java  SubscriptionPlan.java
src/main/java/com/bhagwat/scm/userService/controller/: ApplicationSubscriptionController.java  RoleController.java  UserController.java
src/main/java/com/bhagwat/scm/userService/dto/: AppAccessLink.java  RoleCreationRequest.java  RoleCreationResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/bhagwat/scm/userService/entity/: ApplicationSubscription.java  Division.java  Org.java  OrgNetwork.java  Role.java  User.java
src/main/java/com/bhagwat/scm/userService/repository/: ApplicationSubscriptionRepository.java  DivisionRepository.java  OrgNetworkRepository.java  OrgRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bhagwat/scm/userService/service/: ApplicationSubscriptionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bhagwat/scm/customerService/: CustomerServiceApplicationTests.java
src/test/java/com/bhagwat/scm/userService/: CustomerServiceApplicationTests.java
(+55 files in other folders)
